#
# qmake configuration for linux-clang
#

MAKEFILE_GENERATOR = UNIX
CONFIG += incremental

QMAKE_INCREMENTAL_STYLE = sublib

include(../common/linux.conf)
include(../common/gcc-base-unix.conf)
include(../common/clang.conf)
include(../common/linux-kobo.conf)

QT_CONFIG += gstreamer-1.0
QMAKE_LFLAGS += -ccc-gcc-name g++

load(qt_config)
