QMAKE_CXXFLAGS += -std=c++11
QMAKE_LFLAGS += -std=c++11
QMAKE_OBJCXXFLAGS_PRECOMPILE += -std=c++11

INCLUDEPATH += $$(KOBO_BUILD_DIR)/icu/icu4c/source/common $$(KOBO_BUILD_DIR)/icu/icu4c/source/i18n
QMAKE_LIBS = -L$$(KOBO_BUILD_DIR)/icu4c-x86/lib

QT_LFLAGS_SQLITE = -lsqlcipher -lcrypto -lz
QT_CFLAGS_SQLITE = -I/usr/include/sqlcipher
