#
# qmake configuration for Clang on OS X
#

MAKEFILE_GENERATOR      = UNIX
CONFIG                 += app_bundle incremental global_init_link_order lib_version_first plugin_no_soname
QMAKE_INCREMENTAL_STYLE = sublib

include(../common/macx.conf)
include(../common/gcc-base-mac.conf)
include(../common/clang.conf)
include(../common/clang-mac.conf)

QMAKE_MACOSX_DEPLOYMENT_TARGET = 10.7

DEFINES += ENABLE_MATHML=1 ENABLE_EPUB3=1

INCLUDEPATH += $$(KOBO_BUILD_DIR)/icu46/source/i18n
INCLUDEPATH += $$(KOBO_BUILD_DIR)/icu46/source/common

QMAKE_LIBS = -L$$(KOBO_BUILD_DIR)/icu46/source/lib -L$$(KOBO_BUILD_DIR)/openssl

load(qt_config)
