#
# qmake configuration for linux-g++
#

MAKEFILE_GENERATOR      = UNIX
CONFIG                 += incremental gdb_dwarf_index
QMAKE_INCREMENTAL_STYLE = sublib

include(../common/linux.conf)
include(../common/gcc-base-unix.conf)
include(../common/g++-unix.conf)

QMAKE_CXXFLAGS += -std=c++11
QMAKE_LFLAGS += -std=c++11
QMAKE_OBJCXXFLAGS_PRECOMPILE += -std=c++11

INCLUDEPATH += $$(KOBO_BUILD_DIR)/icu/icu4c/source/common $$(KOBO_BUILD_DIR)/icu/icu4c/source/i18n
QMAKE_LIBS = -L$$(KOBO_BUILD_DIR)/icu4c-x86/lib

QT_LFLAGS_SQLITE = -lsqlcipher -lcrypto -lz
QT_CFLAGS_SQLITE = -I/usr/include/sqlcipher

load(qt_config)
